/* top-player */
body{
    background-color: rgb(209, 218, 228);
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
}
.container{
    margin-bottom: 22px;
    background-color: white;
    width: 870px;
    padding: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}

.player{
    display: flex;
    align-content: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.palyer-name{
    margin-left: 16px;
}

/* -------------top-blogs style strat-------------------------------------------
----------------------------------------------------------------------------
---------------------------------------------------------------------------- */
.top-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:30px;
}

.blog{
    display: flex;
}
.blog .thamnel img{
    width 160px;
    height: 110px;
}
.blog-details{
    margin-left: 16px;
}
.blog-details a{
    text-decoration: none;
    color: rgb(8, 12, 240);
    font-weight: 800;
}


/* -----------------
    latest courser
 -------------------*/
 .courses{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px
 }
 .course-thamnel img{
    width 175px;
    height: 110px;
 }
 .course-author{
    color: rgb(6, 101, 179)
 }
 .fa-star.s{
   color:rgb(233, 191, 5)
 }
 .fa-star.l{
   color:rgb(163, 161, 154)
 }
 .rating-number{
    padding-left: 6px;
 }
 .clock{
    color: rgb(160, 9, 9);
    border: 1px solid red;
    border-radius: 20px;
    padding: 2px 3px;
    background-color: rgba(235, 99, 99, 0.486);
 }
 .course-rating{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
 }


 /* -------------------
     media quaries 
 ----------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------*/

 /* ---------------
      for mobile 
 ---------------------*/
@media only screen and (max-width:680px) {
    .container{
        width:100%;
    }
    /* ---------------top player style -------------*/
    .top-players{
       
        grid-template-columns: repeat(1,1fr);
        
    }
    .player{
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    /* -----------courses style--------------- */
    .top-blogs{
        grid-template-columns:repeat(1, 1fr) ;
    }
    .blog{
        flex-direction: column;
    }
    .courses{
        grid-template-columns:repeat(1, 1fr) ;
        grid-row-gap: 40px;
    }
     
}
